# AJavaCall

./: .project  README.md  pom.xml
src/main/java/de/pawlidi/ajac/: package-info.java
